\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\IeC {\'o}n de $\pi $}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\pi $ y el Azar}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La aguja de Buffon}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\textquestiondown }Es $\pi $ normal?}{2}}
